# lean_back_poc_mvvm

./: build.gradle.kts  settings.gradle.kts  sonar.gradle
adtech/: build.gradle.kts
adtech/src/androidTest/java/tv/cloudwalker/adtech/: ExampleInstrumentedTest.kt
adtech/src/main/: AndroidManifest.xml
adtech/src/main/java/tv/cloudwalker/adtech/player/: ExoPlayerManager.kt  ExoPlayerManagerWrapper.kt
adtech/src/main/java/tv/cloudwalker/adtech/utils/: Extension.kt
adtech/src/main/java/tv/cloudwalker/adtech/vastdata/bridges/: ExoPlayerManagerBridge.java  TrackingBridge.java  VastComponent.kt  VastManagerBridge.java
adtech/src/main/java/tv/cloudwalker/adtech/vastdata/cache/: SimpleVastCache.kt
adtech/src/main/java/tv/cloudwalker/adtech/vastdata/di/: VastModule.kt
adtech/src/main/java/tv/cloudwalker/adtech/vastdata/network/: DynamicApiServiceFactory.kt  NetworkConnectivity.kt  NetworkManager.kt  Resource.kt  VastApiService.kt
adtech/src/main/java/tv/cloudwalker/adtech/vastdata/parser/: VastAdSequenceManager.kt  VastParser.kt
adtech/src/main/java/tv/cloudwalker/adtech/vastdata/repository/: VastRepository.kt
adtech/src/main/java/tv/cloudwalker/adtech/vastdata/tracking/: AdEventTracker.kt  VastTrackingManager.kt
adtech/src/main/java/tv/cloudwalker/adtech/vastdata/validator/: VastErrorHandler.kt  VastMediaSelector.kt
adtech/src/main/res/values/: strings.xml
adtech/src/test/java/tv/cloudwalker/adtech/vastdata/cache/: SimpleVastCacheTest.kt
adtech/src/test/java/tv/cloudwalker/adtech/vastdata/parser/: VastParserTest.kt
adtech/src/test/java/tv/cloudwalker/adtech/vastdata/tracking/: AdEventTrackerTest.kt  VastTrackingManagerTest.kt
adtech/src/test/java/tv/cloudwalker/adtech/vastdata/validator/: VastErrorHandlerTest.kt  VastMediaSelectorTest.kt
adtech/src/test/resources/: vast_missing_fields.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data2.json
app/src/main/java/com/example/leanbackpocmvvm/: MovieList.kt
app/src/main/java/com/example/leanbackpocmvvm/application/: ApplicationGlideModule.kt  AvLeanback.kt
app/src/main/java/com/example/leanbackpocmvvm/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/leanbackpocmvvm/di/: AppModule.kt  RepositoryModule.kt  VastModule.kt
app/src/main/java/com/example/leanbackpocmvvm/glide/: ApplicationGlideModule.kt
app/src/main/java/com/example/leanbackpocmvvm/models/: AdResponse.kt  MyData2.kt  RowItemX.kt  RowX.kt  VideoTileItem.kt
app/src/main/java/com/example/leanbackpocmvvm/remote/: ApiService.kt  DynamicApiServiceFactory.kt  HeaderInterceptor.kt
app/src/main/java/com/example/leanbackpocmvvm/repository/: AdRepository.kt  MainRepository.kt  VastRepository.kt
app/src/main/java/com/example/leanbackpocmvvm/repository/impl/: AdRepositoryImpl.kt  MainRepositoryImpl.kt  VastRepositoryImpl.kt
app/src/main/java/com/example/leanbackpocmvvm/utils/: ExoPlayerManager.kt  Extension.kt  MoshiUtils.kt  Network.kt  NetworkChangeReceiver.kt  NoLoggingTree.java  RetrofitUtils.kt  VideoExoPlayerManager.kt
app/src/main/java/com/example/leanbackpocmvvm/vastdata/bridges/: ExoPlayerManagerBridge.java  TrackingBridge.java  VastComponent.kt  VastManagerBridge.java
app/src/main/java/com/example/leanbackpocmvvm/vastdata/cache/: SimpleVastCache.kt
app/src/main/java/com/example/leanbackpocmvvm/vastdata/di/: VastModule.kt
app/src/main/java/com/example/leanbackpocmvvm/vastdata/handler/: VastErrorHandler.kt
app/src/main/java/com/example/leanbackpocmvvm/vastdata/network/: DynamicApiServiceFactory.kt  NetworkConnectivity.kt  NetworkManager.kt
app/src/main/java/com/example/leanbackpocmvvm/vastdata/parser/: VastAdSequenceManager.kt  VastParser.kt
app/src/main/java/com/example/leanbackpocmvvm/vastdata/player/: ExoPlayerManager.kt  ExoPlayerManagerWrapper.kt
app/src/main/res/drawable/: focus_onselect_bg.xml  itemview_background_focused.xml  itemview_background_unfocused.xml  rounded_corner.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  custom_title_view.xml  item_new_card_view.xml  item_view2.xml  no_internet.xml  progress_overlay.xml  titleview.xml  video_card_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/resources/: robolectric.properties  vast_empty_mediafiles.xml  vast_mock_response.xml
gradle/: adtech-libs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
